<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&family=Yatra+One&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(245, 159, 216);
            margin: 0px;
            padding: 0px;
            background: url('img/123.jpg');
            /* background-repeat: no-repeat; */
            color: black;
        }

        img {
            display: inline-block;
            border: 2px solid rgb(253, 0, 190);
            border-radius: 80px;
            position: absolute;
            top: 5px;
            left: 5px;
            width: 87px;
            height: 62px;
            cursor: pointer;
        }

        li {
            list-style: none;
            float: left;
            margin: 5px;
        }

        .main {
            padding: 5px;
            background-color: darkgray;
            border: 4px solid black;
            display: block;
            position: relative;
            top: 0px;
            width: 1348px;
            height: 65px;
        }

        a {
            text-decoration: none;
            padding: 5px;
            background-color: gray;
            color: blue;
            border: 4px solid red;
            cursor: pointer;
        }

        a:hover {
            background-color: darkgray;
        }
        a:active{
            color: blueviolet;
        }

        #search {
            padding: 5px;
            margin: 5px;
            position: absolute;
            top: 12px;
            left: 1130px;

        }

        .a {
            display: inline-block;
            position: absolute;
            top: 12px;
            left: 200px;
        }

        .b {
            display: inline-block;
            position: absolute;
            top: 12px;
            left: 400px;
        }

        .c {
            display: inline-block;
            position: absolute;
            top: 12px;
            left: 600px;
        }

        .d {
            display: inline-block;
            position: absolute;
            top: 12px;
            left: 800px;
        }

        .Form {
            padding-top: 32px;
            padding-left: 38px;
            margin: 5px;
            background-color: rgb(165, 82, 241);
            display: inline-block;
            position: absolute;
            width: 218px;
            height: 183px;
            top: 200px;
            left: 50px;
            border: 10px solid grey;
            border-radius: 10px;
        }

        .Form:hover {
            background-color: blue;
        }

        .btn {
            padding: 5px;
            margin: 5px;
            color: blueviolet;
            background-color: firebrick;
            font-family: cursive;
            font-weight: bolder;
            border: 2px solid black;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .btn:hover {
            background-color: grey;
        }

        .btn:active {
            color: rgb(228, 138, 228);
        }

        .submit {
            /* margin-left: 121px;
            margin-top: 16px; */
            background-color: darkgrey;
            color: rgb(0, 0, 0);
            font-family: cursive;
            font-size: 15px;
            font-weight: bolder;
            position: relative;
            top:5px;
            left:5px
        }

        .reset {
            background-color: darkgrey;
            color: rgb(0, 0, 0);
            font-family: cursive;
            font-size: 15px;
            font-weight: bolder;
            position: relative;
            top:5px;
            left:5px;
        }

        #text {
            font-size: 50px;
            font-family: 'Yatra One', cursive;
            display:block;
            width: 70%;
            position: relative;
            /* position: absolute; */
            top: 20px;
            left: 215px;
        }
        #text:hover{
            color: blue;
        }
        #text:active{
            color: blueviolet;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="/img/মুশফিকুর.jpg" alt="Error">
        <div>
            <ul>
                <li><a class="a" href="#">Home</a></li>
                <li><a class="b" href="#">Sorce Code</a></li>
                <li><a class="c" href="#">About Me</a></li>
                <li><a class="d" href="#">More</a></li>
            </ul>
        </div>
        <input type="search" placeholder="Search Here" name="" id="search">
    </div>
    <div class="Form">
        <form action="#">
            <div style="margin-bottom: 4px;"><input type="text" placeholder="Input your Name"></div>
            <div style="margin-bottom: 4px;"><input type="email" placeholder="Input your Email"></div>
            <div style="margin-bottom: 4px;"><input type="number" placeholder="Input your Age"></div>
            <div>Do you know Me🤔??<br>
                 Yes<input type="radio" name="radio">No<input type="radio" name="radio"></div>
            <input type="submit" class="submit" value="Submit">
            <input type="reset" class="reset" value="Reset">
        </form>
    </div>
    <div class="right">
        <button class="btn" style="top: 465px;left: 216px;">Email Me </button>
        <button class="btn" style="left: 91px;top: 465px;">Chat with Me </button>
    </div>
    <div id="text">Hello!!!Welcome to my site (●'◡'●)</div>
</body>

</html>